<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Custom function | Header Editor</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="Header Editor offical website">
    <link rel="preload" href="/assets/css/0.styles.e27af3b3.css" as="style"><link rel="preload" href="/assets/js/app.905bed74.js" as="script"><link rel="preload" href="/assets/js/2.3770a63c.js" as="script"><link rel="preload" href="/assets/js/9.d8d1c7cd.js" as="script"><link rel="prefetch" href="/assets/js/10.3acd8e27.js"><link rel="prefetch" href="/assets/js/11.3a879f7b.js"><link rel="prefetch" href="/assets/js/12.54c8572d.js"><link rel="prefetch" href="/assets/js/13.686f5792.js"><link rel="prefetch" href="/assets/js/14.e5b679cd.js"><link rel="prefetch" href="/assets/js/15.f98b3682.js"><link rel="prefetch" href="/assets/js/16.71aed25e.js"><link rel="prefetch" href="/assets/js/17.f93a8928.js"><link rel="prefetch" href="/assets/js/18.c2959522.js"><link rel="prefetch" href="/assets/js/19.bc24f772.js"><link rel="prefetch" href="/assets/js/20.710b797f.js"><link rel="prefetch" href="/assets/js/21.216c8a4f.js"><link rel="prefetch" href="/assets/js/22.0c42b91d.js"><link rel="prefetch" href="/assets/js/23.ca17709a.js"><link rel="prefetch" href="/assets/js/24.150256a5.js"><link rel="prefetch" href="/assets/js/25.d90d6e74.js"><link rel="prefetch" href="/assets/js/26.1a1b497b.js"><link rel="prefetch" href="/assets/js/27.cf8ccd28.js"><link rel="prefetch" href="/assets/js/28.64289fd1.js"><link rel="prefetch" href="/assets/js/3.4a99c67e.js"><link rel="prefetch" href="/assets/js/4.e77c0df8.js"><link rel="prefetch" href="/assets/js/5.78efb0bd.js"><link rel="prefetch" href="/assets/js/6.aa7886be.js"><link rel="prefetch" href="/assets/js/7.9930bec6.js"><link rel="prefetch" href="/assets/js/8.7fee2b21.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e27af3b3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><!----> <span class="site-name">Header Editor</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/en/guide.html" class="nav-link">
  Help
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/custom-function.html" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh-TW/custom-function.html" class="nav-link">
  繁體中文
</a></li></ul></div></div> <a href="https://github.com/FirefoxBar/HeaderEditor" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/en/guide.html" class="nav-link">
  Help
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/custom-function.html" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh-TW/custom-function.html" class="nav-link">
  繁體中文
</a></li></ul></div></div> <a href="https://github.com/FirefoxBar/HeaderEditor" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/en/guide.html" class="sidebar-link">Guide</a></li><li><a href="/en/rule.html" class="sidebar-link">Rule</a></li><li><a href="/en/modify-body.html" class="sidebar-link">Modify response body</a></li><li><a href="/en/custom-function.html" class="active sidebar-link">Custom function</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/custom-function.html#summary" class="sidebar-link">Summary</a></li><li class="sidebar-sub-header"><a href="/en/custom-function.html#redirect-request" class="sidebar-link">Redirect request</a></li><li class="sidebar-sub-header"><a href="/en/custom-function.html#modify-the-request-headers-and-response-headers" class="sidebar-link">Modify the request headers and response headers</a></li><li class="sidebar-sub-header"><a href="/en/custom-function.html#detail-object" class="sidebar-link">detail object</a></li><li class="sidebar-sub-header"><a href="/en/custom-function.html#how-to-debug-a-custom-function" class="sidebar-link">How to debug a custom function</a></li></ul></li><li><a href="/en/cloud-backup.html" class="sidebar-link">Cloud backup</a></li><li><a href="/en/third-party-rules.html" class="sidebar-link">Third-party rules</a></li><li><a href="/en/FAQ.html" class="sidebar-link">FAQ</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="summary"><a href="#summary" class="header-anchor">#</a> Summary</h2> <p>Use custom functions to achieve more flexible functionality. So far, custom functions can be used in the following events: redirect request, modify the request headers, modify the response headers.</p> <p>Custom functions are also limited by matching rules and exclusion rules. Only requests that meet the matching rules and do not satisfy the exclusion rule are processed by the custom function.</p> <p>The priority of the custom function is not determined. It may be possible to customize the function earlier than the normal rule to the request, or it may be later. The order of execution of multiple custom functions is also variable.</p> <p>When you can use normal rules to complete the case, please try to use the general rules, rather than custom function</p> <p>Custom function writing does <strong>NOT</strong> include the function head and tail, including only the function body. which is:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">val<span class="token punctuation">,</span> detail</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// does not include this line</span>
<span class="token comment">// The codes you need to write</span>
<span class="token punctuation">}</span> <span class="token comment">// does not include this line</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>For example:</p> <p><img src="https://user-images.githubusercontent.com/5326684/54876966-6bd6c480-4e53-11e9-8e9d-6c950f8b5cd2.png" alt="image"></p> <p>The custom function passes the arguments <code>val</code> and <code>detail</code>, where <code>detail</code> is the new parameter in version 2.3.0, see the description below. The return type varies depending on the rule type.</p> <h2 id="redirect-request"><a href="#redirect-request" class="header-anchor">#</a> Redirect request</h2> <p>Pass the string with the full URL, if the function is not processed to return NULL or the original argument. For example, the following code will add a <code>_test</code> to every request:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>val<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">'_test.'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> val<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> val<span class="token punctuation">.</span><span class="token function">lastIndexOf</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>a <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> val<span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> val<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'_test'</span> <span class="token operator">+</span> val<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>Since 4.0.3, return <code>_header_editor_cancel_</code> will cancel this request, for example:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>val<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">'utm_source'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token string">'_header_editor_cancel_'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="modify-the-request-headers-and-response-headers"><a href="#modify-the-request-headers-and-response-headers" class="header-anchor">#</a> Modify the request headers and response headers</h2> <p>The incoming parameter is an array containing all header information in the following format: <code>[{&quot;name: &quot;header name&quot;, &quot;value&quot;: &quot;header content&quot;} ... ]</code>.</p> <p>Because JS pass the Object by reference, the custom function does not need any return value, only need to modify the incoming parameters to take effect. For example, this code will add <code>HE/2.0.0</code> to the end of <code>User-Agent</code>:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> a <span class="token keyword">in</span> val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>val<span class="token punctuation">[</span>a<span class="token punctuation">]</span><span class="token punctuation">.</span>name<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'user-agent'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		val<span class="token punctuation">[</span>a<span class="token punctuation">]</span><span class="token punctuation">.</span>value <span class="token operator">+=</span> <span class="token string">' HE/2.0.0'</span><span class="token punctuation">;</span>
		<span class="token keyword">break</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>Note: the browser requires that value must be String, i.e.</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> value <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
val<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;value&quot;</span><span class="token operator">:</span> value<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//Invalid, because value is number</span>
val<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;value&quot;</span><span class="token operator">:</span> value<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//Valid</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="detail-object"><a href="#detail-object" class="header-anchor">#</a> detail object</h2> <p>Since 2.3.0, the custom function adds the parameter <code>detail</code> for the more precise control</p> <p>This parameter is Object and is a read-only parameter. The structure is as follows:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
	<span class="token comment">// Request id. Since 4.0.3</span>
	id<span class="token operator">:</span> <span class="token number">1234</span><span class="token punctuation">,</span>
	<span class="token comment">// Request url. If this request has been redirected, this url is redirected url</span>
	url<span class="token operator">:</span> <span class="token string">&quot;http://example.com/example_redirected.png&quot;</span><span class="token punctuation">,</span>
	<span class="token comment">// Tab ID. Note that this ID may be duplicated if user open multiple browser windows. Since 4.1.0</span>
	tab<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
	<span class="token comment">// Request method, such as &quot;GET&quot;, &quot;POST&quot;, etc.</span>
	method<span class="token operator">:</span> <span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span>
	<span class="token comment">// Request frame ID. Since 4.1.0</span>
	frame<span class="token operator">:</span> <span class="token number">123</span><span class="token punctuation">,</span>
	<span class="token comment">// Request's parent frame ID. Since 4.1.0</span>
	parentFrame<span class="token operator">:</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span>
	<span class="token comment">// Request's proxy info. Since 4.1.0</span>
	proxy<span class="token operator">:</span> <span class="token punctuation">{</span>
		host<span class="token operator">:</span> <span class="token string">&quot;localhost&quot;</span><span class="token punctuation">,</span>
		port<span class="token operator">:</span> <span class="token number">8080</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token comment">// Resource type</span>
	type<span class="token operator">:</span> <span class="token string">&quot;image&quot;</span><span class="token punctuation">,</span>
	<span class="token comment">// Request time</span>
	time<span class="token operator">:</span> <span class="token number">1505613357577.7522</span><span class="token punctuation">,</span>
	<span class="token comment">// URL of the resource which triggered the request. For example, if &quot;https://example.com&quot; contains a link, and the user clicks the link, then the originUrl for the resulting request is &quot;https://example.com&quot;.</span>
	<span class="token comment">// Since 4.1.0</span>
	originUrl<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
	<span class="token comment">// URL of the document in which the resource will be loaded. Only avaliable in Firefox. Since 4.1.0</span>
	documentUrl<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
	<span class="token comment">// Contains request header if enable &quot;Include request headers in custom function&quot; and this time is response</span>
	<span class="token comment">// May be null. Since 4.1.0</span>
	requestHeaders<span class="token operator">:</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><p>Available resource type see <a href="https://developer.mozilla.org/en-US/Add-ons/WebExtensions/API/webRequest/ResourceType" target="_blank" rel="noopener noreferrer">here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>You can use this to implement some advanced features, for example, the following code will only redirect images and videos from example.com to example.org:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>detail<span class="token punctuation">.</span>type <span class="token operator">===</span> <span class="token string">&quot;media&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> val<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">&quot;example.com&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;example.org&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="how-to-debug-a-custom-function"><a href="#how-to-debug-a-custom-function" class="header-anchor">#</a> How to debug a custom function</h2> <p>All custom functions are run in the background page, so to debug custom functions, open the console of the background page</p> <p>Chrome: Enable developer mode in <code>chrome://extensions/</code>, then click the &quot;Inspect views&quot; - &quot;background page&quot; at the bottom of Header Editor</p> <p>Firefox: Open <code>about:debugging</code>, enable add-on debugging, click the &quot;Debug&quot; at the bottom of Header Editor</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/FirefoxBar/HeaderEditor/edit/master/docs/en/custom-function.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/modify-body.html" class="prev">
        Modify response body
      </a></span> <span class="next"><a href="/en/cloud-backup.html">
        Cloud backup
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.905bed74.js" defer></script><script src="/assets/js/2.3770a63c.js" defer></script><script src="/assets/js/9.d8d1c7cd.js" defer></script>
  </body>
</html>
