<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Rule | Header Editor</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="Header Editor offical website">
    <link rel="preload" href="/assets/css/0.styles.e27af3b3.css" as="style"><link rel="preload" href="/assets/js/app.905bed74.js" as="script"><link rel="preload" href="/assets/js/2.3770a63c.js" as="script"><link rel="preload" href="/assets/js/12.54c8572d.js" as="script"><link rel="prefetch" href="/assets/js/10.3acd8e27.js"><link rel="prefetch" href="/assets/js/11.3a879f7b.js"><link rel="prefetch" href="/assets/js/13.686f5792.js"><link rel="prefetch" href="/assets/js/14.e5b679cd.js"><link rel="prefetch" href="/assets/js/15.f98b3682.js"><link rel="prefetch" href="/assets/js/16.71aed25e.js"><link rel="prefetch" href="/assets/js/17.f93a8928.js"><link rel="prefetch" href="/assets/js/18.c2959522.js"><link rel="prefetch" href="/assets/js/19.bc24f772.js"><link rel="prefetch" href="/assets/js/20.710b797f.js"><link rel="prefetch" href="/assets/js/21.216c8a4f.js"><link rel="prefetch" href="/assets/js/22.0c42b91d.js"><link rel="prefetch" href="/assets/js/23.ca17709a.js"><link rel="prefetch" href="/assets/js/24.150256a5.js"><link rel="prefetch" href="/assets/js/25.d90d6e74.js"><link rel="prefetch" href="/assets/js/26.1a1b497b.js"><link rel="prefetch" href="/assets/js/27.cf8ccd28.js"><link rel="prefetch" href="/assets/js/28.64289fd1.js"><link rel="prefetch" href="/assets/js/3.4a99c67e.js"><link rel="prefetch" href="/assets/js/4.e77c0df8.js"><link rel="prefetch" href="/assets/js/5.78efb0bd.js"><link rel="prefetch" href="/assets/js/6.aa7886be.js"><link rel="prefetch" href="/assets/js/7.9930bec6.js"><link rel="prefetch" href="/assets/js/8.7fee2b21.js"><link rel="prefetch" href="/assets/js/9.d8d1c7cd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e27af3b3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><!----> <span class="site-name">Header Editor</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/en/guide.html" class="nav-link">
  Help
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/rule.html" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh-TW/rule.html" class="nav-link">
  繁體中文
</a></li></ul></div></div> <a href="https://github.com/FirefoxBar/HeaderEditor" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/en/guide.html" class="nav-link">
  Help
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/rule.html" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh-TW/rule.html" class="nav-link">
  繁體中文
</a></li></ul></div></div> <a href="https://github.com/FirefoxBar/HeaderEditor" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/en/guide.html" class="sidebar-link">Guide</a></li><li><a href="/en/rule.html" class="active sidebar-link">Rule</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/rule.html#rule" class="sidebar-link">Rule</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/rule.html#match-type" class="sidebar-link">Match type</a></li><li class="sidebar-sub-header"><a href="/en/rule.html#exclude" class="sidebar-link">Exclude</a></li><li class="sidebar-sub-header"><a href="/en/rule.html#custom-function" class="sidebar-link">Custom function</a></li></ul></li><li class="sidebar-sub-header"><a href="/en/rule.html#other-special-features" class="sidebar-link">Other special features</a></li><li class="sidebar-sub-header"><a href="/en/rule.html#other-considerations" class="sidebar-link">Other considerations</a></li><li class="sidebar-sub-header"><a href="/en/rule.html#a-common-feature-example" class="sidebar-link">A common feature example</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/rule.html#redirect-requests" class="sidebar-link">Redirect requests</a></li><li class="sidebar-sub-header"><a href="/en/rule.html#camouflage-ua" class="sidebar-link">Camouflage UA</a></li></ul></li></ul></li><li><a href="/en/modify-body.html" class="sidebar-link">Modify response body</a></li><li><a href="/en/custom-function.html" class="sidebar-link">Custom function</a></li><li><a href="/en/cloud-backup.html" class="sidebar-link">Cloud backup</a></li><li><a href="/en/third-party-rules.html" class="sidebar-link">Third-party rules</a></li><li><a href="/en/FAQ.html" class="sidebar-link">FAQ</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="rule"><a href="#rule" class="header-anchor">#</a> Rule</h2> <h3 id="match-type"><a href="#match-type" class="header-anchor">#</a> Match type</h3> <p>Rules will apply to the URL that meets the matching criteria</p> <ul><li>All: Correspond to all urls, including the Header Editor itself</li> <li>Regular expression
<ul><li>Supports standard JS regular expressions. For example, the regular expression you entered is <code>str</code>, then, in fact, the program will use the internal <code>new RegExp(str)</code> to initialize the regular expression.</li> <li>If the match rule is a regular expression, the modification result (currently including redirect to) supports the use placeholder like <code>$1</code></li> <li>Learn more about regular expression on <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp" target="_blank" rel="noopener noreferrer">Mozilla Developer Network<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li> <li>URL prefix: Including <code>http://</code> URL prefix</li> <li>Domain name: The full domain name that contains the subdomain</li> <li>URL: Including &quot;?&quot; And the full address of all subsequent content</li></ul> <h3 id="exclude"><a href="#exclude" class="header-anchor">#</a> Exclude</h3> <p>The rule will not take effect on the URL which is match the &quot;exclude&quot;.</p> <h3 id="custom-function"><a href="#custom-function" class="header-anchor">#</a> Custom function</h3> <p>Through a custom function to realize a more flexible function, the specific use please see <a href="/en/custom-function.html">here</a></p> <h2 id="other-special-features"><a href="#other-special-features" class="header-anchor">#</a> Other special features</h2> <ul><li><p>When using &quot;Modify request header&quot; or &quot;Modify response header&quot;, set the header content to <code>_header_editor_remove_</code> will remove this header (valid since 3.0.5)</p></li> <li><p>When using &quot;Redirect request&quot; with custom function, return <code>_header_editor_cancel_</code> will cancel this request  (valid since 4.0.3)</p></li></ul> <h2 id="other-considerations"><a href="#other-considerations" class="header-anchor">#</a> Other considerations</h2> <ul><li>If you want to set a header content to empty, different browsers have different behaviors. Chrome will keep this header but its content will be empty. Firefox will remove this header</li></ul> <h2 id="a-common-feature-example"><a href="#a-common-feature-example" class="header-anchor">#</a> A common feature example</h2> <p>The following example is not guaranteed to be valid, only as an example to help users familiarize themselves with the rules of the Header Editor</p> <h3 id="redirect-requests"><a href="#redirect-requests" class="header-anchor">#</a> Redirect requests</h3> <p>For example, the Google public library is redirected to the mirror image of University of Science and Technology of China:</p> <p>Regular expressions is <code>^http(s?)://(ajax|fonts)\.googleapis\.com/(.*)</code>, redirect to <code>https://$2.proxy.ustclug.org/$3</code></p> <p>Redirect all HTTP requests of <code>sale.jd.com</code>, <code>item.jd.com</code> and <code>www.jd.com</code> to the HTTPS:</p> <p>Regular expressions is <code>http://(sale|item|www).jd.com</code>, redirect to <code>https://$1.jd.com</code></p> <p>Redirect all wikipedia's HTTP requests to HTTPS:</p> <p>Regular expressions is <code>^http://([^\/]+\.wikipedia\.org/.+)</code>, redirect to <code>https://$1</code></p> <h3 id="camouflage-ua"><a href="#camouflage-ua" class="header-anchor">#</a> Camouflage UA</h3> <p>Just modify the request header named User-Agent, but the function can only affect the ability of the server to determine UA, which can not be pseudo in local through JS</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/FirefoxBar/HeaderEditor/edit/master/docs/en/rule.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/guide.html" class="prev">
        Guide
      </a></span> <span class="next"><a href="/en/modify-body.html">
        Modify response body
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.905bed74.js" defer></script><script src="/assets/js/2.3770a63c.js" defer></script><script src="/assets/js/12.54c8572d.js" defer></script>
  </body>
</html>
